name: reroute
version: 0.5.0.0
id: reroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
key: reroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
license: MIT
copyright: (c) 2014 - 2017 Alexander Thiemann <mail@athiemann.net>, Tim Baumann <tim@timbaumann.info>
maintainer: Alexander Thiemann <mail@athiemann.net>
author: Alexander Thiemann <mail@athiemann.net>, Tim Baumann <tim@timbaumann.info>
homepage: http://github.com/agrafix/Spock
synopsis: abstract implementation of typed and untyped web routing
description:
    abstraction over how urls with/without parameters are mapped to their corresponding handlers
category: Web
abi: d29d8ab9ef6dd6d8b0eea9626e626186
exposed: True
exposed-modules:
    Data.PolyMap Web.Routing.Combinators Web.Routing.Router
    Web.Routing.SafeRouting
import-dirs: /Users/rpmmcdougall/dev/haskell-demo/.stack-work/install/x86_64-osx/lts-12.16/8.4.4/lib/x86_64-osx-ghc-8.4.4/reroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
library-dirs: /Users/rpmmcdougall/dev/haskell-demo/.stack-work/install/x86_64-osx/lts-12.16/8.4.4/lib/x86_64-osx-ghc-8.4.4/reroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
dynamic-library-dirs: /Users/rpmmcdougall/dev/haskell-demo/.stack-work/install/x86_64-osx/lts-12.16/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/rpmmcdougall/dev/haskell-demo/.stack-work/install/x86_64-osx/lts-12.16/8.4.4/share/x86_64-osx-ghc-8.4.4/reroute-0.5.0.0
hs-libraries: HSreroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
depends:
    base-4.11.1.0 deepseq-1.4.3.0
    hashable-1.2.7.0-3xR4vjMEYHR2eJ7DAZRhaE mtl-2.2.2
    http-api-data-0.3.8.1-CLVb2SyagwA9bGtbONTDYI text-1.2.3.1
    unordered-containers-0.2.9.0-D29DBTdibk7GcEJszMbIZV
    hvect-0.4.0.0-HBbOZvfCgJ0F2F2wkmmK3y
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             deepseq-1.4.3.0=c2f0913f017a74ecf59e88ba8e164f77
             hashable-1.2.7.0-3xR4vjMEYHR2eJ7DAZRhaE=c33732c1e24c9d5aa0a85ee47b231cd2
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             http-api-data-0.3.8.1-CLVb2SyagwA9bGtbONTDYI=13bc92e28b275f0ff4db86b39bba4b65
             text-1.2.3.1=e0d7b65ba8d31007e57ce45ddef7efb8
             unordered-containers-0.2.9.0-D29DBTdibk7GcEJszMbIZV=1c1d55b5ac8d9088b154984025c94dea
             hvect-0.4.0.0-HBbOZvfCgJ0F2F2wkmmK3y=970571adc2647525fb4e091ee7294b55
haddock-interfaces: /Users/rpmmcdougall/dev/haskell-demo/.stack-work/install/x86_64-osx/lts-12.16/8.4.4/doc/reroute-0.5.0.0/reroute.haddock
haddock-html: /Users/rpmmcdougall/dev/haskell-demo/.stack-work/install/x86_64-osx/lts-12.16/8.4.4/doc/reroute-0.5.0.0
